Me.NavigationButtons = False

Para Habilitar
Me.NavigationButtons = True

--------------------------------------------------

If Me.Status = "CONCLUÍDO" Then
    Me.Descrição.Enabled = False
    
For Each ctl In Me.Controls
Select Case ctl.ControlType
Case acTextBox, acComboBox, acListBox, acOptionGroup, acCheckBox
StrName = ctl.Name
Me(StrName).Enabled = False
End Select
Next ctl

Else

For Each ctl1 In Me.Controls
Select Case ctl1.ControlType
Case acTextBox, acComboBox, acListBox, acOptionGroup, acCheckBox
StrName = ctl1.Name
Me(StrName).Enabled = True
End Select
Next ctl1



End If

----------------------------------------------------------
   